[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {589830,0,"V(phase,V_S_low1)"} {34668556,1,"I(L_cm1[L])"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',0,-8,8,80)
      Y[1]: (' ',0,-10,10,120)
      Volts: (' ',0,0,0,-8,8,80)
      Amps: (' ',0,0,0,-10,10,120)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: (' ',0,-10,10,110)
      Volts: (' ',0,0,0,-2,2,16)
      Amps: (' ',0,0,0,-10,10,110)
      Log: 0 0 0
   }
}
