[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524292,0,"V(V_G_low1,low)"} {524293,0,"V(V_G_low2,low)"} {524294,0,"V(V_G_low3,low)"}
      X: ('µ',2,9.99e-06,1e-08,1.01165907584353e-05)
      Y[0]: (' ',1,0,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.9,9)
      Log: 0 0 0
   },
   {
      traces: 3 {524290,0,"V(N005,phase)"} {524291,0,"V(N021,low)"} {524295,0,"V(N023,N024)"}
      X: ('µ',2,9.99e-06,1e-08,1.01165907584353e-05)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
