[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524292,0,"V(V_G_low1,low)"} {524293,0,"V(V_G_low2,low)"} {524294,0,"V(V_G_low3,low)"}
      X: ('µ',2,9.72e-06,6e-08,1.038e-05)
      Y[0]: (' ',0,-6,2,14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,2,14)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(N005,phase)"} {524291,0,"V(N021,low)"}
      X: ('µ',2,9.72e-06,6e-08,1.038e-05)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
