[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {34603016,0,"I(L_cm1[L])"} {34603017,0,"I(L_cm2[L])"} {34603018,0,"I(L_cm3[L])"}
      X: ('µ',0,8e-06,2e-06,2.8e-05)
      Y[0]: (' ',0,-9,3,21)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Amps: (' ',0,0,0,-9,3,21)
      Log: 0 0 0
   },
   {
      traces: 3 {524293,0,"V(phase,low)"} {524294,0,"V(N012,N022)"} {524295,0,"V(N014,N023)"}
      X: ('µ',0,8e-06,2e-06,2.8e-05)
      Y[0]: (' ',0,-4,2,16)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,0,-4,2,16)
      Log: 0 0 0
   },
   {
      traces: 3 {524290,0,"V(V_G_low1,low)"} {524291,0,"V(V_G_low2,low)"} {524292,0,"V(V_G_low3,low)"}
      X: ('µ',0,8e-06,2e-06,2.8e-05)
      Y[0]: (' ',0,-4,2,20)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,0,-4,2,20)
      Log: 0 0 0
   }
}
