[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {589830,0,"V(phase,V_S_low1)"} {303104012,1,"I(L_cm1[L])"}
      X: ('µ',2,5.184e-05,9e-08,5.283e-05)
      Y[0]: (' ',0,-7,7,77)
      Y[1]: (' ',0,-7,7,70)
      Volts: (' ',0,0,0,-7,7,77)
      Amps: (' ',0,0,0,-7,7,70)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',2,5.184e-05,9e-08,5.283e-05)
      Y[0]: (' ',0,0,1,15)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,0,1,15)
      Log: 0 0 0
   }
}
