[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(V_D_high1,V_S_high1)"} {303038467,1,"I(L_cm1[H])"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',0,-9,9,90)
      Y[1]: (' ',0,-120,20,60)
      Volts: (' ',0,0,0,-9,9,90)
      Amps: (' ',0,0,0,-120,20,60)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
