[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524293,0,"V(v_dclink)"} {524290,0,"V(v_supply)"} {524294,0,"V(v_d_high1)"}
      X: ('n',0,0,4e-08,4.8e-07)
      Y[0]: (' ',0,-5,5,50)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-5,5,50)
      Log: 0 0 0
   },
   {
      traces: 3 {34603011,0,"I(L4)"} {34603012,0,"I(L3)"} {34603015,0,"I(L1)"}
      X: ('n',0,0,4e-08,4.8e-07)
      Y[0]: (' ',0,-250,50,250)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Amps: (' ',0,0,0,-250,50,250)
      Log: 0 0 0
   }
}
