[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(V_D_high1,N003)"} {303038467,1,"I(L_pwr1)"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',1,46.4,0.4,51.2)
      Y[1]: ('m',1,-0.0028,0.0004,0.002)
      Volts: (' ',0,0,1,46.4,0.4,51.2)
      Amps: ('m',0,0,1,-0.0028,0.0004,0.002)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',0,0,2e-05,0.00015212)
      Y[0]: (' ',0,-12,3,24)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-12,3,24)
      Log: 0 0 0
   }
}
