[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {589830,0,"V(phase,V_S_low1)"} {34668556,1,"I(L_cm1[L])"}
      X: ('µ',2,9.9e-06,9e-08,1.089e-05)
      Y[0]: (' ',0,-5,5,50)
      Y[1]: (' ',0,-9,3,27)
      Volts: (' ',0,0,0,-5,5,50)
      Amps: (' ',0,0,0,-9,3,27)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',2,9.9e-06,9e-08,1.089e-05)
      Y[0]: (' ',0,0,1,15)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,0,1,15)
      Log: 0 0 0
   }
}
