[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {303038470,0,"I(L_cm1[L])"} {303038471,0,"I(L_cm2[L])"} {303038472,0,"I(L_cm3[L])"}
      X: ('µ',1,4.48e-05,1e-07,4.61e-05)
      Y[0]: (' ',0,-2,2,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-2,2,24)
      Log: 0 0 0
   },
   {
      traces: 3 {524290,0,"V(phase,V_S_low1)"} {524297,0,"V(N016,V_S_low2)"} {524298,0,"V(N018,V_S_low3)"}
      X: ('µ',1,4.48e-05,1e-07,4.61e-05)
      Y[0]: (' ',0,-5,5,55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,5,55)
      Log: 0 0 0
   },
   {
      traces: 3 {524291,0,"V(V_G_low1,low)"} {524292,0,"V(V_G_low2,low)"} {524293,0,"V(V_G_low3,low)"}
      X: ('µ',1,4.48e-05,1e-07,4.61e-05)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
