[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524299,0,"V(phase,low)"} {524300,0,"V(N016,N026)"} {524301,0,"V(N018,N027)"}
      X: ('µ',2,5.016e-05,3e-08,5.046e-05)
      Y[0]: (' ',0,-5,5,45)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: (' ',0,0,0,-5,5,45)
      Log: 0 0 0
   },
   {
      traces: 3 {524290,0,"V(V_D_high1,phase)"} {524297,0,"V(V_D_high2,N016)"} {524298,0,"V(V_D_high3,N018)"}
      X: ('µ',2,5.016e-05,3e-08,5.046e-05)
      Y[0]: (' ',0,-5,5,55)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: (' ',0,0,0,-5,5,55)
      Log: 0 0 0
   },
   {
      traces: 3 {34603014,0,"I(L_cm1[L])"} {34603015,0,"I(L_cm2[L])"} {34603016,0,"I(L_cm3[L])"}
      X: ('µ',2,5.016e-05,3e-08,5.046e-05)
      Y[0]: (' ',0,0,4,44)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Amps: (' ',0,0,0,0,4,44)
      Log: 0 0 0
   },
   {
      traces: 3 {524291,0,"V(V_G_low1,low)"} {524292,0,"V(V_G_low2,low)"} {524293,0,"V(V_G_low3,low)"}
      X: ('µ',2,5.016e-05,3e-08,5.046e-05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
   }
}
