[Transient Analysis]
{
   Npanes: 5
   {
      traces: 2 {34603011,0,"I(L2)"} {34603012,0,"I(L_ph)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-8,8,80)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-8,8,80)
      Log: 0 0 0
   },
   {
      traces: 3 {34603020,0,"I(L_cm1[L])"} {34603021,0,"I(L_cm2[L])"} {34603010,0,"I(L_cm3[L])"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-6,6,60)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,6,60)
      Log: 0 0 0
   },
   {
      traces: 3 {524297,0,"V(phase,V_S_low1)"} {524298,0,"V(N016,V_S_low2)"} {524299,0,"V(N018,V_S_low3)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-7,7,70)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-7,7,70)
      Log: 0 0 0
   },
   {
      traces: 3 {34603014,0,"I(R_g1)"} {34603015,0,"I(R_g2)"} {34603016,0,"I(R_g3)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',1,-2.4,0.4,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-2.4,0.4,2.4)
      Log: 0 0 0
   },
   {
      traces: 4 {524290,0,"V(N022,low)"} {524291,0,"V(V_G_low1,V_S_low1)"} {524292,0,"V(V_G_low2,V_S_low2)"} {524293,0,"V(V_G_low3,V_S_low3)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
