[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {303038470,0,"I(L_cm1[L])"} {303038471,0,"I(L_cm2[L])"} {303038472,0,"I(L_cm3[L])"}
      X: ('µ',1,0.0001092,4e-07,0.000114)
      Y[0]: (' ',0,-6,3,33)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,3,33)
      Log: 0 0 0
   },
   {
      traces: 3 {524297,0,"V(phase,low)"} {524298,0,"V(N012,N022)"} {524299,0,"V(N014,N023)"}
      X: ('µ',1,0.0001092,4e-07,0.000114)
      Y[0]: (' ',0,-6,6,66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,6,66)
      Log: 0 0 0
   },
   {
      traces: 4 {524290,0,"V(N018,low)"} {524291,0,"V(V_G_low1,low)"} {524292,0,"V(V_G_low2,low)"} {524293,0,"V(V_G_low3,low)"}
      X: ('µ',1,0.0001092,4e-07,0.000114)
      Y[0]: (' ',1,-2.1,0.7,5.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2.1,0.7,5.6)
      Log: 0 0 0
   }
}
