[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {303038470,0,"I(L_cm1[L])"} {303038471,0,"I(L_cm2[L])"} {303038472,0,"I(L_cm3[L])"}
      X: ('µ',0,0.000158,2e-06,0.000176)
      Y[0]: (' ',0,-7,7,70)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-7,7,70)
      Log: 0 0 0
   },
   {
      traces: 3 {524297,0,"V(phase,low)"} {524298,0,"V(N012,N022)"} {524299,0,"V(N014,N023)"}
      X: ('µ',0,0.000158,2e-06,0.000176)
      Y[0]: (' ',0,-5,5,50)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,5,50)
      Log: 0 0 0
   },
   {
      traces: 4 {524290,0,"V(N018,low)"} {524291,0,"V(V_G_low1,low)"} {524292,0,"V(V_G_low2,low)"} {524293,0,"V(V_G_low3,low)"}
      X: ('µ',0,0.000158,2e-06,0.000176)
      Y[0]: (' ',1,-0.7,0.7,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,7)
      Log: 0 0 0
   }
}
