[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {34603014,0,"I(L_cm1[L])"} {34603015,0,"I(L_cm2[L])"} {34603016,0,"I(L_cm3[L])"}
      X: ('µ',2,0.00012014,1e-08,0.0001203)
      Y[0]: (' ',0,-20,20,160)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Amps: (' ',0,0,0,-20,20,160)
      Log: 0 0 0
   },
   {
      traces: 3 {524290,0,"V(phase,V_S_low1)"} {524297,0,"V(N016,V_S_low2)"} {524298,0,"V(N018,V_S_low3)"}
      X: ('µ',2,0.00012014,1e-08,0.0001203)
      Y[0]: (' ',0,-6,6,60)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,6,60)
      Log: 0 0 0
   },
   {
      traces: 3 {524291,0,"V(V_G_low1,low)"} {524292,0,"V(V_G_low2,low)"} {524293,0,"V(V_G_low3,low)"}
      X: ('µ',2,0.00012014,1e-08,0.0001203)
      Y[0]: (' ',0,-6,2,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,2,18)
      Log: 0 0 0
   }
}
