[Transient Analysis]
{
   Npanes: 4
   {
      traces: 4 {34603013,0,"I(L_cm1[L])"} {34603014,0,"I(L_cm2[L])"} {34603015,0,"I(L_cm3[L])"} {34603011,0,"I(L2)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-7,7,63)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Amps: (' ',0,0,0,-6,6,60)
      Log: 0 0 0
   },
   {
      traces: 3 {524299,0,"V(phase,V_S_low1)"} {524300,0,"V(N016,V_S_low2)"} {524301,0,"V(N018,V_S_low3)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-14,7,63)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-6,6,60)
      Log: 0 0 0
   },
   {
      traces: 3 {34603016,0,"I(R_g1)"} {34603017,0,"I(R_g2)"} {34603018,0,"I(R_g3)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',1,-3,0.5,3)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Amps: (' ',0,0,1,-2.4,0.4,2.4)
      Log: 0 0 0
   },
   {
      traces: 4 {524290,0,"V(V_G_low1,V_S_low1)"} {524291,0,"V(V_G_low2,V_S_low2)"} {524292,0,"V(V_G_low3,V_S_low3)"} {524290,0,"V(N022,low)"}
      X: ('µ',0,0,1e-05,0.0001051)
      Y[0]: (' ',0,-4,2,18)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
   }
}
