[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(V_D_high1,N003)"} {303038467,1,"I(L_pwr1)"}
      X: ('µ',2,5.194e-05,7e-08,5.271e-05)
      Y[0]: (' ',0,8,8,88)
      Y[1]: (' ',1,-0.8,0.4,3.2)
      Volts: (' ',0,0,0,8,8,88)
      Amps: (' ',0,0,1,-0.8,0.4,3.2)
      Log: 0 0 0
   },
   {
      traces: 1 {589830,0,"V(V_G_low1,low)"}
      X: ('µ',2,5.194e-05,7e-08,5.271e-05)
      Y[0]: (' ',0,-4,2,18)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-4,2,18)
      Log: 0 0 0
   }
}
