[Format]      =  4.0
[Frequency]   =  500
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  0.25
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "Zero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Neumann"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-15 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "0"
    <TotalAmps_re> = 140
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 34
0.0025000000000000001	0.066000000000000003	0	0
0.0025000000000000001	-0.056000000000000008	0	0
0.0025000000000000001	-0.056871428571428573	0	0
0.0025000000000000001	0.066871428571428582	0	0
0.0025000000000000001	-0.057742857142857151	0	0
0.0025000000000000001	0.067742857142857146	0	0
0.0025000000000000001	-0.05861428571428573	0	0
0.0025000000000000001	0.068614285714285739	0	0
0.0025000000000000001	-0.059485714285714295	0	0
0.0025000000000000001	0.069485714285714303	0	0
0.0025000000000000001	-0.060357142857142859	0	0
0.0025000000000000001	0.070357142857142868	0	0
0.0025000000000000001	-0.061228571428571424	0	0
0.0025000000000000001	0.071228571428571433	0	0
0.0025000000000000001	-0.062100000000000016	0	0
0.0025000000000000001	0.072100000000000025	0	0
-0.025000000000000001	-0.025000000000000001	0	0
-0.025000000000000001	0.01	0	0
0.036000000000000004	0.01	0	0
0.036000000000000004	-0.025000000000000001	0	0
0	0	0	0
0	0.01	0	0
0.0030000000000000001	0.01	0	0
0.0030000000000000001	0	0	0
0.0040000000000000001	0	0	0
0.0040000000000000001	0.01	0	0
0.0070000000000000001	0.01	0	0
0.0070000000000000001	0	0	0
0.0080000000000000002	0	0	0
0.0080000000000000002	0.01	0	0
0.010999999999999999	0.01	0	0
0.010999999999999999	0	0	0
-0.025000000000000001	0.035000000000000003	0	0
0.036000000000000004	0.035000000000000003	0	0
[NumSegments] = 22
16	17	-1	2	0	4
17	21	-1	2	0	5
18	19	-1	2	0	4
19	16	-1	2	0	4
21	22	-1	2	0	5
20	21	-1	0	0	0
22	25	-1	2	0	5
22	23	-1	0	0	0
23	20	-1	0	0	0
25	26	-1	2	0	5
24	25	-1	0	0	0
26	29	-1	2	0	5
26	27	-1	0	0	0
27	24	-1	0	0	0
29	30	-1	2	0	5
28	29	-1	0	0	0
30	18	-1	2	0	5
30	31	-1	0	0	0
31	28	-1	0	0	0
17	32	-1	2	0	4
32	33	-1	2	0	4
33	18	-1	2	0	4
[NumArcSegments] = 16
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	3	0	0	1
15	14	180	1	3	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 13
0.062755244262487034	0.01698551328329085	4	-1	0	0	0	1	0
0.060064294014971105	0.028843911289433418	5	-1	0	0	0	1	0
0.055031062291542962	0.040100133650417015	6	-1	0	0	0	1	0
0.04779018933499838	0.050290189334998368	7	-1	0	0	0	1	0
0.038568413199394039	0.058980195044413097	8	-1	0	0	0	1	0
0.027677836396534587	0.06578467409972473	9	-1	0	0	0	1	0
0.015505556966975172	0.070383350157166805	10	-1	0	0	0	1	0
-0.050000000000000003	0.035000000000000003	1	-1	0	0	0	1	0
-0.024900000000000002	-0.024900000000000002	2	-1	0	0	0	1	0
0.0015	0.0050000000000000001	3	-1	1	0	0	1	0
0.0054999999999999997	0.0050000000000000001	3	-1	2	0	1	1	0
0.0094999999999999998	0.0050000000000000001	3	-1	3	0	2	1	0
-0.024900000000000002	0.0101	2	-1	0	0	0	1	0
