[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  10
[DoSmartMesh] =  1
[Depth]       =  0.25
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Zero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-15 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 60
  <BeginCircuit>
    <CircuitName> = "0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "1"
    <TotalAmps_re> = 56.943130030612025
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "2"
    <TotalAmps_re> = 104.04027556683518
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "3"
    <TotalAmps_re> = 133.14791228132148
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "4"
    <TotalAmps_re> = 139.23306535155828
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "5"
    <TotalAmps_re> = 121.24355652982142
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "6"
    <TotalAmps_re> = 82.289935320946256
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "7"
    <TotalAmps_re> = 29.107636714486361
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "8"
    <TotalAmps_re> = -29.107636714486269
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "9"
    <TotalAmps_re> = -82.289935320946228
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "10"
    <TotalAmps_re> = -121.24355652982139
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "11"
    <TotalAmps_re> = -139.23306535155825
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "12"
    <TotalAmps_re> = -133.14791228132151
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "13"
    <TotalAmps_re> = -104.04027556683523
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "14"
    <TotalAmps_re> = -56.943130030612132
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "15"
    <TotalAmps_re> = -3.4290110376125892e-014
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "16"
    <TotalAmps_re> = 56.943130030611961
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "17"
    <TotalAmps_re> = 104.04027556683512
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "18"
    <TotalAmps_re> = 133.14791228132148
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "19"
    <TotalAmps_re> = 139.23306535155828
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "20"
    <TotalAmps_re> = 121.24355652982148
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "21"
    <TotalAmps_re> = 82.28993532094627
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "22"
    <TotalAmps_re> = 29.107636714486517
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "23"
    <TotalAmps_re> = -29.107636714486176
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "24"
    <TotalAmps_re> = -82.289935320946199
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "25"
    <TotalAmps_re> = -121.24355652982129
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "26"
    <TotalAmps_re> = -139.23306535155825
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "27"
    <TotalAmps_re> = -133.14791228132154
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "28"
    <TotalAmps_re> = -104.04027556683535
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "29"
    <TotalAmps_re> = -56.943130030612167
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "30"
    <TotalAmps_re> = -6.8580220752251784e-014
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "31"
    <TotalAmps_re> = 56.943130030611812
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "32"
    <TotalAmps_re> = 104.04027556683509
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "33"
    <TotalAmps_re> = 133.14791228132148
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "34"
    <TotalAmps_re> = 139.23306535155828
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "35"
    <TotalAmps_re> = 121.24355652982149
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "36"
    <TotalAmps_re> = 82.289935320946299
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "37"
    <TotalAmps_re> = 29.107636714486553
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "38"
    <TotalAmps_re> = -29.107636714486141
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "39"
    <TotalAmps_re> = -82.289935320946157
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "40"
    <TotalAmps_re> = -121.24355652982128
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "41"
    <TotalAmps_re> = -139.23306535155822
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "42"
    <TotalAmps_re> = -133.14791228132154
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "43"
    <TotalAmps_re> = -104.04027556683536
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "44"
    <TotalAmps_re> = -56.943130030612423
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "45"
    <TotalAmps_re> = -1.0287033112837766e-013
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "46"
    <TotalAmps_re> = 56.943130030611783
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "47"
    <TotalAmps_re> = 104.04027556683489
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "48"
    <TotalAmps_re> = 133.14791228132145
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "49"
    <TotalAmps_re> = 139.23306535155828
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "50"
    <TotalAmps_re> = 121.24355652982163
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "51"
    <TotalAmps_re> = 82.289935320946327
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "52"
    <TotalAmps_re> = 29.107636714486585
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "53"
    <TotalAmps_re> = -29.107636714485864
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "54"
    <TotalAmps_re> = -82.289935320946142
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "55"
    <TotalAmps_re> = -121.24355652982126
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "56"
    <TotalAmps_re> = -139.23306535155822
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "57"
    <TotalAmps_re> = -133.14791228132154
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "58"
    <TotalAmps_re> = -104.04027556683539
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "59"
    <TotalAmps_re> = -56.943130030612458
    <TotalAmps_im> = -0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 488
0.044999999999999998	0	0	0
-0.044999999999999998	0	0	0
0.074499999999999997	0	0	0
-0.074499999999999997	0	0	0
0.074999999999999997	0	0	0
-0.074999999999999997	0	0	0
0.115	0	0	0
-0.115	0	0	0
-0.0014997117324850868	0.076485298356739423	0	0
-0.0017496270368854046	0.084731937929164572	0	0
0.0017496270368854046	0.084731937929164572	0	0
0.0014997117324850868	0.076485298356739423	0	0
0.0065033945451008473	0.0762230664522935	0	0
0.0071168568645149245	0.084450653332996811	0	0
0.01059694165833662	0.084084881682082474	0	0
0.0094863868544950575	0.075909541326811242	0	0
0.014435248271127854	0.075125718681094161	0	0
0.015905366992809585	0.083244109706477387	0	0
0.019328153969426495	0.082516573875398763	0	0
0.017369127136973108	0.074502103477013748	0	0
0.022208946396326486	0.07320527781495742	0	0
0.024519614591918999	0.081125526194063921	0	0
0.02784760298095109	0.080044197217632979	0	0
0.025061567627814956	0.072278404990954642	0	0
0.029739318657286143	0.070482784605890761	0	0
0.032865220162500118	0.078118114440060532	0	0
0.036061947826730813	0.076694839584825675	0	0
0.032479428339256274	0.069262809174586007	0	0
0.036943860719684044	0.066988067259211068	0	0
0.040850747503491436	0.074254824276985446	0	0
0.043881190425673129	0.072505197240100044	0	0
0.039541437637055372	0.06548835552672598	0	0
0.043743638113037227	0.062759414629485158	0	0
0.048388705506265998	0.069577982720310752	0	0
0.051219661519582342	0.067521172781723912	0	0
0.046170222669525099	0.060996397751395703	0	0
0.050064151053279188	0.057843156719826795	0	0
0.05539650672552629	0.06413883022482339	0	0
0.057996959283479754	0.061797372224637444	0	0
0.052293157080687262	0.055836150677984309	0	0
0.055836150677984295	0.052293157080687269	0	0
0.06179737222463743	0.057996959283479768	0	0
0.06413883022482339	0.055396506725526297	0	0
0.057843156719826788	0.050064151053279209	0	0
0.060996397751395703	0.046170222669525099	0	0
0.067521172781723912	0.051219661519582349	0	0
0.069577982720310752	0.048388705506266005	0	0
0.062759414629485158	0.043743638113037227	0	0
0.06548835552672598	0.039541437637055372	0	0
0.072505197240100031	0.04388119042567315	0	0
0.074254824276985432	0.040850747503491443	0	0
0.066988067259211054	0.036943860719684064	0	0
0.069262809174586007	0.032479428339256287	0	0
0.076694839584825675	0.036061947826730827	0	0
0.078118114440060518	0.032865220162500146	0	0
0.070482784605890761	0.029739318657286164	0	0
0.072278404990954642	0.025061567627814956	0	0
0.080044197217632979	0.02784760298095109	0	0
0.081125526194063921	0.024519614591919005	0	0
0.07320527781495742	0.022208946396326493	0	0
0.074502103477013748	0.017369127136973115	0	0
0.082516573875398763	0.019328153969426502	0	0
0.083244109706477387	0.015905366992809599	0	0
0.075125718681094147	0.014435248271127871	0	0
0.075909541326811242	0.0094863868544950679	0	0
0.084084881682082474	0.010596941658336634	0	0
0.084450653332996811	0.007116856864514947	0	0
0.0762230664522935	0.006503394545100869	0	0
0.076485298356739423	0.001499711732485086	0	0
0.084731937929164572	0.001749627036885405	0	0
0.084731937929164572	-0.0017496270368853948	0	0
0.076485298356739423	-0.0014997117324850766	0	0
0.0762230664522935	-0.0065033945451008421	0	0
0.084450653332996811	-0.0071168568645149175	0	0
0.084084881682082474	-0.010596941658336606	0	0
0.075909541326811242	-0.0094863868544950436	0	0
0.075125718681094161	-0.014435248271127845	0	0
0.083244109706477387	-0.015905366992809571	0	0
0.082516573875398763	-0.019328153969426474	0	0
0.074502103477013762	-0.017369127136973087	0	0
0.07320527781495742	-0.022208946396326486	0	0
0.081125526194063921	-0.024519614591918999	0	0
0.080044197217632979	-0.02784760298095108	0	0
0.072278404990954642	-0.025061567627814946	0	0
0.070482784605890761	-0.029739318657286139	0	0
0.078118114440060532	-0.032865220162500118	0	0
0.076694839584825675	-0.03606194782673082	0	0
0.069262809174586007	-0.03247942833925628	0	0
0.066988067259211068	-0.036943860719684044	0	0
0.074254824276985459	-0.040850747503491422	0	0
0.072505197240100058	-0.043881190425673122	0	0
0.065488355526725994	-0.039541437637055345	0	0
0.062759414629485158	-0.043743638113037227	0	0
0.069577982720310752	-0.048388705506265998	0	0
0.067521172781723912	-0.051219661519582342	0	0
0.06099639775139571	-0.046170222669525078	0	0
0.057843156719826802	-0.050064151053279181	0	0
0.064138830224823418	-0.055396506725526269	0	0
0.061797372224637451	-0.05799695928347974	0	0
0.055836150677984329	-0.052293157080687235	0	0
0.052293157080687269	-0.055836150677984295	0	0
0.057996959283479775	-0.061797372224637409	0	0
0.055396506725526318	-0.064138830224823376	0	0
0.050064151053279222	-0.057843156719826767	0	0
0.046170222669525099	-0.060996397751395703	0	0
0.051219661519582349	-0.067521172781723912	0	0
0.048388705506266005	-0.069577982720310738	0	0
0.043743638113037248	-0.062759414629485158	0	0
0.039541437637055386	-0.065488355526725966	0	0
0.043881190425673164	-0.072505197240100017	0	0
0.04085074750349147	-0.074254824276985432	0	0
0.036943860719684085	-0.06698806725921104	0	0
0.032479428339256287	-0.069262809174586007	0	0
0.036061947826730834	-0.076694839584825675	0	0
0.032865220162500153	-0.078118114440060518	0	0
0.029739318657286167	-0.070482784605890761	0	0
0.02506156762781496	-0.072278404990954642	0	0
0.027847602980951094	-0.080044197217632979	0	0
0.024519614591919012	-0.081125526194063907	0	0
0.022208946396326496	-0.073205277814957406	0	0
0.017369127136973136	-0.074502103477013734	0	0
0.019328153969426526	-0.082516573875398749	0	0
0.015905366992809623	-0.083244109706477373	0	0
0.014435248271127892	-0.075125718681094147	0	0
0.0094863868544950731	-0.075909541326811242	0	0
0.010596941658336639	-0.084084881682082474	0	0
0.0071168568645149513	-0.084450653332996811	0	0
0.0065033945451008742	-0.0762230664522935	0	0
0.0014997117324850907	-0.076485298356739423	0	0
0.0017496270368854104	-0.084731937929164572	0	0
-0.0017496270368853894	-0.084731937929164572	0	0
-0.0014997117324850719	-0.076485298356739423	0	0
-0.0065033945451008213	-0.076223066452293514	0	0
-0.0071168568645148941	-0.084450653332996811	0	0
-0.010596941658336582	-0.084084881682082488	0	0
-0.009486386854495021	-0.075909541326811242	0	0
-0.01443524827112784	-0.075125718681094161	0	0
-0.015905366992809564	-0.083244109706477387	0	0
-0.01932815396942647	-0.082516573875398763	0	0
-0.017369127136973084	-0.074502103477013762	0	0
-0.022208946396326482	-0.07320527781495742	0	0
-0.024519614591918992	-0.081125526194063921	0	0
-0.027847602980951076	-0.080044197217632979	0	0
-0.025061567627814942	-0.072278404990954642	0	0
-0.029739318657286119	-0.070482784605890775	0	0
-0.03286522016250009	-0.078118114440060546	0	0
-0.036061947826730778	-0.076694839584825703	0	0
-0.032479428339256246	-0.069262809174586035	0	0
-0.036943860719684037	-0.066988067259211068	0	0
-0.040850747503491415	-0.074254824276985459	0	0
-0.043881190425673122	-0.072505197240100058	0	0
-0.039541437637055345	-0.065488355526725994	0	0
-0.043743638113037227	-0.062759414629485172	0	0
-0.048388705506265985	-0.069577982720310752	0	0
-0.051219661519582335	-0.067521172781723926	0	0
-0.046170222669525078	-0.06099639775139571	0	0
-0.050064151053279181	-0.057843156719826809	0	0
-0.055396506725526269	-0.064138830224823418	0	0
-0.057996959283479727	-0.061797372224637451	0	0
-0.052293157080687235	-0.055836150677984329	0	0
-0.055836150677984295	-0.052293157080687276	0	0
-0.061797372224637409	-0.057996959283479775	0	0
-0.064138830224823376	-0.055396506725526318	0	0
-0.057843156719826767	-0.050064151053279222	0	0
-0.060996397751395676	-0.04617022266952512	0	0
-0.067521172781723912	-0.051219661519582363	0	0
-0.069577982720310738	-0.048388705506266012	0	0
-0.062759414629485172	-0.04374363811303722	0	0
-0.065488355526725953	-0.039541437637055421	0	0
-0.072505197240100017	-0.043881190425673164	0	0
-0.074254824276985432	-0.04085074750349147	0	0
-0.066988067259211054	-0.036943860719684057	0	0
-0.069262809174585965	-0.032479428339256357	0	0
-0.076694839584825647	-0.036061947826730868	0	0
-0.078118114440060504	-0.032865220162500187	0	0
-0.070482784605890747	-0.029739318657286174	0	0
-0.072278404990954628	-0.025061567627814998	0	0
-0.080044197217632979	-0.027847602980951097	0	0
-0.081125526194063907	-0.024519614591919016	0	0
-0.07320527781495742	-0.022208946396326472	0	0
-0.074502103477013734	-0.017369127136973174	0	0
-0.082516573875398749	-0.019328153969426529	0	0
-0.083244109706477373	-0.015905366992809627	0	0
-0.075125718681094161	-0.014435248271127864	0	0
-0.075909541326811228	-0.0094863868544951442	0	0
-0.08408488168208246	-0.010596941658336682	0	0
-0.084450653332996811	-0.0071168568645149947	0	0
-0.0762230664522935	-0.0065033945451008785	0	0
-0.076485298356739423	-0.0014997117324851293	0	0
-0.084731937929164572	-0.0017496270368854154	0	0
-0.084731937929164572	0.0017496270368853844	0	0
-0.076485298356739423	0.0014997117324851014	0	0
-0.076223066452293514	0.0065033945451007822	0	0
-0.084450653332996811	0.0071168568645148889	0	0
-0.084084881682082488	0.010596941658336577	0	0
-0.075909541326811242	0.0094863868544950505	0	0
-0.075125718681094175	0.014435248271127769	0	0
-0.083244109706477387	0.015905366992809523	0	0
-0.082516573875398777	0.019328153969426425	0	0
-0.074502103477013762	0.01736912713697308	0	0
-0.07320527781495742	0.022208946396326444	0	0
-0.081125526194063921	0.024519614591918988	0	0
-0.080044197217632979	0.027847602980951069	0	0
-0.072278404990954642	0.025061567627814973	0	0
-0.070482784605890789	0.029739318657286084	0	0
-0.078118114440060546	0.03286522016250009	0	0
-0.076694839584825703	0.036061947826730771	0	0
-0.069262809174586007	0.032479428339256267	0	0
-0.066988067259211109	0.036943860719683974	0	0
-0.074254824276985473	0.04085074750349138	0	0
-0.072505197240100086	0.043881190425673081	0	0
-0.065488355526725994	0.039541437637055338	0	0
-0.062759414629485186	0.043743638113037192	0	0
-0.069577982720310752	0.048388705506265985	0	0
-0.067521172781723926	0.051219661519582335	0	0
-0.060996397751395696	0.046170222669525106	0	0
-0.05784315671982683	0.050064151053279146	0	0
-0.064138830224823418	0.055396506725526262	0	0
-0.061797372224637458	0.057996959283479727	0	0
-0.055836150677984316	0.052293157080687248	0	0
-0.052293157080687325	0.055836150677984246	0	0
-0.057996959283479803	0.061797372224637381	0	0
-0.055396506725526345	0.064138830224823334	0	0
-0.050064151053279222	0.057843156719826767	0	0
-0.046170222669525134	0.060996397751395676	0	0
-0.051219661519582363	0.067521172781723912	0	0
-0.048388705506266012	0.069577982720310738	0	0
-0.04374363811303722	0.062759414629485172	0	0
-0.039541437637055428	0.065488355526725953	0	0
-0.043881190425673178	0.072505197240100017	0	0
-0.040850747503491477	0.074254824276985418	0	0
-0.036943860719684064	0.066988067259211054	0	0
-0.032479428339256364	0.069262809174585965	0	0
-0.036061947826730875	0.076694839584825647	0	0
-0.032865220162500194	0.078118114440060504	0	0
-0.029739318657286178	0.070482784605890747	0	0
-0.025061567627815001	0.072278404990954628	0	0
-0.027847602980951104	0.080044197217632979	0	0
-0.024519614591919019	0.081125526194063907	0	0
-0.022208946396326475	0.07320527781495742	0	0
-0.017369127136973177	0.074502103477013734	0	0
-0.019328153969426536	0.082516573875398749	0	0
-0.015905366992809634	0.083244109706477373	0	0
-0.014435248271127868	0.075125718681094147	0	0
-0.0094863868544951511	0.075909541326811228	0	0
-0.010596941658336688	0.08408488168208246	0	0
-0.0071168568645149999	0.084450653332996811	0	0
-0.0065033945451008828	0.0762230664522935	0	0
-0.0012498180341270989	0.073239336799848009	0	0
-0.00099988347704458224	0.065492367746420144	0	0
0.00099988347704458224	0.065492367746420144	0	0
0.0012498180341270989	0.073239336799848009	0	0
0.0064126239262646796	0.072968765608171671	0	0
0.0058514105455555335	0.065238109986627921	0	0
0.0078402225670311278	0.065029077420023548	0	0
0.0088985667265957455	0.072707482491228673	0	0
0.014004807836992478	0.071898733350796343	0	0
0.012638595289732164	0.06426908984187002	0	0
0.01459466253790123	0.063853314913203868	0	0
0.016449820859863004	0.071379029789416543	0	0
0.021443552142363733	0.070040963525052444	0	0
0.019287308939118397	0.06259592409963291	0	0
0.021189200331876608	0.061977962126029927	0	0
0.023820847313443284	0.069268533500209326	0	0
0.028647356403111477	0.067415810245914184	0	0
0.025724706795638767	0.060236944313920973	0	0
0.027551584812890707	0.059423565816080832	0	0
0.030930887579024714	0.066399116662601274	0	0
0.035537294232262005	0.06405203524205641	0	0
0.031880259381265146	0.057217995960914744	0	0
0.033612108365154984	0.056218112483870167	0	0
0.03770204256758599	0.06280221720792932	0	0
0.042037878029146963	0.059986492736336591	0	0
0.037686525173737211	0.0535721552705253	0	0
0.039304370624384771	0.052396721746889849	0	0
0.044060126088117178	0.058517243519318432	0	0
0.048077886037353045	0.055263725663216842	0	0
0.043079889509993412	0.049339366836297777	0	0
0.044566005974085457	0.048001261561731685	0	0
0.049935477647052806	0.053591142665189447	0	0
0.05359114266518944	0.049935477647052813	0	0
0.048001261561731672	0.044566005974085471	0	0
0.049339366836297756	0.043079889509993419	0	0
0.055263725663216835	0.048077886037353058	0	0
0.058517243519318432	0.044060126088117178	0	0
0.052396721746889849	0.039304370624384778	0	0
0.053572155270525293	0.037686525173737224	0	0
0.059986492736336591	0.042037878029146963	0	0
0.062802217207929306	0.037702042567586011	0	0
0.056218112483870153	0.033612108365155005	0	0
0.057217995960914737	0.031880259381265152	0	0
0.06405203524205641	0.035537294232262012	0	0
0.06639911666260126	0.030930887579024732	0	0
0.059423565816080826	0.027551584812890724	0	0
0.060236944313920973	0.025724706795638781	0	0
0.067415810245914171	0.028647356403111491	0	0
0.069268533500209312	0.023820847313443295	0	0
0.061977962126029927	0.021189200331876615	0	0
0.06259592409963291	0.019287308939118397	0	0
0.070040963525052444	0.021443552142363733	0	0
0.071379029789416543	0.016449820859863021	0	0
0.063853314913203854	0.014594662537901244	0	0
0.06426908984187002	0.012638595289732168	0	0
0.071898733350796343	0.014004807836992482	0	0
0.072707482491228659	0.0088985667265957646	0	0
0.065029077420023548	0.0078402225670311469	0	0
0.065238109986627921	0.0058514105455555422	0	0
0.072968765608171671	0.0064126239262646909	0	0
0.073239336799848009	0.0012498180341271091	0	0
0.065492367746420144	0.00099988347704459092	0	0
0.065492367746420144	-0.00099988347704458289	0	0
0.073239336799848009	-0.0012498180341271002	0	0
0.072968765608171671	-0.0064126239262646658	0	0
0.065238109986627921	-0.0058514105455555196	0	0
0.065029077420023548	-0.0078402225670311243	0	0
0.072707482491228673	-0.0088985667265957403	0	0
0.071898733350796343	-0.014004807836992457	0	0
0.064269089841870033	-0.012638595289732147	0	0
0.063853314913203868	-0.014594662537901221	0	0
0.071379029789416557	-0.016449820859862997	0	0
0.070040963525052444	-0.021443552142363726	0	0
0.06259592409963291	-0.019287308939118387	0	0
0.061977962126029927	-0.021189200331876608	0	0
0.069268533500209326	-0.023820847313443284	0	0
0.067415810245914184	-0.028647356403111467	0	0
0.06023694431392098	-0.025724706795638756	0	0
0.059423565816080839	-0.027551584812890689	0	0
0.066399116662601287	-0.030930887579024693	0	0
0.064052035242056424	-0.035537294232261984	0	0
0.057217995960914751	-0.031880259381265132	0	0
0.056218112483870167	-0.033612108365154984	0	0
0.06280221720792932	-0.037702042567585983	0	0
0.059986492736336598	-0.042037878029146949	0	0
0.053572155270525307	-0.037686525173737204	0	0
0.052396721746889849	-0.039304370624384778	0	0
0.058517243519318432	-0.044060126088117178	0	0
0.055263725663216863	-0.048077886037353024	0	0
0.049339366836297784	-0.043079889509993391	0	0
0.048001261561731685	-0.04456600597408545	0	0
0.053591142665189453	-0.049935477647052799	0	0
0.049935477647052827	-0.053591142665189426	0	0
0.044566005974085485	-0.048001261561731665	0	0
0.043079889509993419	-0.049339366836297756	0	0
0.048077886037353058	-0.055263725663216835	0	0
0.044060126088117185	-0.058517243519318425	0	0
0.039304370624384785	-0.052396721746889842	0	0
0.037686525173737211	-0.0535721552705253	0	0
0.042037878029146963	-0.059986492736336591	0	0
0.037702042567586025	-0.062802217207929292	0	0
0.033612108365155019	-0.056218112483870139	0	0
0.031880259381265166	-0.05721799596091473	0	0
0.035537294232262026	-0.064052035242056396	0	0
0.030930887579024739	-0.06639911666260126	0	0
0.027551584812890727	-0.059423565816080826	0	0
0.025724706795638784	-0.060236944313920973	0	0
0.028647356403111494	-0.067415810245914171	0	0
0.023820847313443298	-0.069268533500209312	0	0
0.021189200331876618	-0.061977962126029927	0	0
0.019287308939118401	-0.06259592409963291	0	0
0.021443552142363737	-0.070040963525052444	0	0
0.016449820859863039	-0.071379029789416543	0	0
0.014594662537901263	-0.063853314913203854	0	0
0.012638595289732187	-0.06426908984187002	0	0
0.014004807836992502	-0.071898733350796329	0	0
0.0088985667265957698	-0.072707482491228659	0	0
0.0078402225670311503	-0.065029077420023548	0	0
0.0058514105455555465	-0.065238109986627921	0	0
0.0064126239262646953	-0.072968765608171671	0	0
0.0012498180341271137	-0.073239336799848009	0	0
0.00099988347704459482	-0.065492367746420144	0	0
-0.00099988347704457899	-0.065492367746420144	0	0
-0.0012498180341270957	-0.073239336799848009	0	0
-0.0064126239262646458	-0.072968765608171671	0	0
-0.0058514105455555014	-0.065238109986627921	0	0
-0.0078402225670311052	-0.065029077420023548	0	0
-0.0088985667265957195	-0.072707482491228673	0	0
-0.014004807836992452	-0.071898733350796343	0	0
-0.012638595289732144	-0.064269089841870033	0	0
-0.014594662537901218	-0.063853314913203868	0	0
-0.01644982085986299	-0.071379029789416557	0	0
-0.021443552142363723	-0.070040963525052444	0	0
-0.019287308939118383	-0.06259592409963291	0	0
-0.021189200331876604	-0.061977962126029934	0	0
-0.023820847313443281	-0.069268533500209326	0	0
-0.028647356403111446	-0.067415810245914184	0	0
-0.025724706795638742	-0.060236944313920987	0	0
-0.027551584812890686	-0.059423565816080846	0	0
-0.03093088757902469	-0.066399116662601287	0	0
-0.035537294232261984	-0.064052035242056424	0	0
-0.031880259381265132	-0.057217995960914751	0	0
-0.033612108365154977	-0.056218112483870174	0	0
-0.037702042567585983	-0.06280221720792932	0	0
-0.042037878029146949	-0.059986492736336598	0	0
-0.037686525173737197	-0.053572155270525307	0	0
-0.039304370624384771	-0.052396721746889849	0	0
-0.044060126088117178	-0.058517243519318432	0	0
-0.048077886037353024	-0.05526372566321687	0	0
-0.043079889509993384	-0.049339366836297791	0	0
-0.04456600597408545	-0.048001261561731692	0	0
-0.049935477647052799	-0.053591142665189453	0	0
-0.053591142665189426	-0.049935477647052841	0	0
-0.048001261561731658	-0.044566005974085485	0	0
-0.049339366836297749	-0.043079889509993426	0	0
-0.055263725663216828	-0.048077886037353065	0	0
-0.058517243519318425	-0.044060126088117199	0	0
-0.052396721746889842	-0.039304370624384785	0	0
-0.053572155270525293	-0.037686525173737224	0	0
-0.059986492736336584	-0.042037878029146963	0	0
-0.062802217207929292	-0.037702042567586032	0	0
-0.056218112483870139	-0.033612108365155019	0	0
-0.05721799596091473	-0.031880259381265173	0	0
-0.064052035242056396	-0.035537294232262033	0	0
-0.066399116662601246	-0.03093088757902477	0	0
-0.059423565816080812	-0.027551584812890755	0	0
-0.060236944313920959	-0.025724706795638812	0	0
-0.067415810245914157	-0.028647356403111526	0	0
-0.069268533500209312	-0.023820847313443302	0	0
-0.061977962126029927	-0.021189200331876622	0	0
-0.06259592409963291	-0.019287308939118404	0	0
-0.070040963525052444	-0.02144355214236374	0	0
-0.071379029789416543	-0.016449820859863046	0	0
-0.063853314913203854	-0.014594662537901268	0	0
-0.064269089841870006	-0.012638595289732192	0	0
-0.071898733350796329	-0.014004807836992506	0	0
-0.072707482491228659	-0.0088985667265958062	0	0
-0.065029077420023534	-0.0078402225670311833	0	0
-0.065238109986627921	-0.0058514105455555795	0	0
-0.072968765608171671	-0.0064126239262647317	0	0
-0.073239336799848009	-0.001249818034127118	0	0
-0.065492367746420144	-0.00099988347704459894	0	0
-0.065492367746420144	0.00099988347704457487	0	0
-0.073239336799848009	0.0012498180341270913	0	0
-0.072968765608171685	0.0064126239262646406	0	0
-0.065238109986627921	0.0058514105455554971	0	0
-0.065029077420023548	0.0078402225670311017	0	0
-0.072707482491228673	0.008898566726595716	0	0
-0.071898733350796343	0.014004807836992417	0	0
-0.064269089841870033	0.012638595289732111	0	0
-0.063853314913203868	0.014594662537901187	0	0
-0.07137902978941657	0.016449820859862956	0	0
-0.070040963525052458	0.021443552142363716	0	0
-0.06259592409963291	0.01928730893911838	0	0
-0.061977962126029934	0.021189200331876601	0	0
-0.069268533500209326	0.023820847313443277	0	0
-0.067415810245914184	0.028647356403111442	0	0
-0.060236944313920987	0.025724706795638739	0	0
-0.059423565816080846	0.027551584812890682	0	0
-0.066399116662601287	0.030930887579024683	0	0
-0.064052035242056451	0.03553729423226195	0	0
-0.057217995960914765	0.031880259381265097	0	0
-0.056218112483870188	0.033612108365154957	0	0
-0.062802217207929348	0.037702042567585949	0	0
-0.059986492736336598	0.042037878029146936	0	0
-0.053572155270525307	0.037686525173737197	0	0
-0.052396721746889856	0.039304370624384771	0	0
-0.058517243519318439	0.044060126088117171	0	0
-0.05526372566321687	0.048077886037353017	0	0
-0.049339366836297791	0.043079889509993384	0	0
-0.048001261561731692	0.044566005974085443	0	0
-0.05359114266518946	0.049935477647052792	0	0
-0.049935477647052862	0.053591142665189398	0	0
-0.044566005974085506	0.048001261561731637	0	0
-0.043079889509993446	0.049339366836297735	0	0
-0.048077886037353086	0.055263725663216808	0	0
-0.044060126088117199	0.058517243519318418	0	0
-0.039304370624384792	0.052396721746889835	0	0
-0.037686525173737224	0.053572155270525293	0	0
-0.042037878029146963	0.059986492736336584	0	0
-0.037702042567586032	0.062802217207929292	0	0
-0.033612108365155033	0.056218112483870139	0	0
-0.031880259381265173	0.05721799596091473	0	0
-0.035537294232262033	0.064052035242056396	0	0
-0.030930887579024773	0.066399116662601246	0	0
-0.027551584812890759	0.059423565816080812	0	0
-0.025724706795638815	0.060236944313920959	0	0
-0.028647356403111529	0.067415810245914157	0	0
-0.023820847313443305	0.069268533500209312	0	0
-0.021189200331876625	0.06197796212602992	0	0
-0.019287308939118408	0.06259592409963291	0	0
-0.021443552142363747	0.070040963525052444	0	0
-0.016449820859863049	0.071379029789416543	0	0
-0.014594662537901272	0.063853314913203854	0	0
-0.012638595289732196	0.064269089841870006	0	0
-0.014004807836992511	0.071898733350796329	0	0
-0.0088985667265958114	0.072707482491228659	0	0
-0.0078402225670311868	0.065029077420023534	0	0
-0.0058514105455555838	0.065238109986627921	0	0
-0.0064126239262647369	0.072968765608171671	0	0
[NumSegments] = 240
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
66	67	-1	0	0	0
68	69	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	75	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
88	89	-1	0	0	0
90	91	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
96	97	-1	0	0	0
98	99	-1	0	0	0
100	101	-1	0	0	0
102	103	-1	0	0	0
104	105	-1	0	0	0
106	107	-1	0	0	0
108	109	-1	0	0	0
110	111	-1	0	0	0
112	113	-1	0	0	0
114	115	-1	0	0	0
116	117	-1	0	0	0
118	119	-1	0	0	0
120	121	-1	0	0	0
122	123	-1	0	0	0
124	125	-1	0	0	0
126	127	-1	0	0	0
128	129	-1	0	0	0
130	131	-1	0	0	0
132	133	-1	0	0	0
134	135	-1	0	0	0
136	137	-1	0	0	0
138	139	-1	0	0	0
140	141	-1	0	0	0
142	143	-1	0	0	0
144	145	-1	0	0	0
146	147	-1	0	0	0
148	149	-1	0	0	0
150	151	-1	0	0	0
152	153	-1	0	0	0
154	155	-1	0	0	0
156	157	-1	0	0	0
158	159	-1	0	0	0
160	161	-1	0	0	0
162	163	-1	0	0	0
164	165	-1	0	0	0
166	167	-1	0	0	0
168	169	-1	0	0	0
170	171	-1	0	0	0
172	173	-1	0	0	0
174	175	-1	0	0	0
176	177	-1	0	0	0
178	179	-1	0	0	0
180	181	-1	0	0	0
182	183	-1	0	0	0
184	185	-1	0	0	0
186	187	-1	0	0	0
188	189	-1	0	0	0
190	191	-1	0	0	0
192	193	-1	0	0	0
194	195	-1	0	0	0
196	197	-1	0	0	0
198	199	-1	0	0	0
200	201	-1	0	0	0
202	203	-1	0	0	0
204	205	-1	0	0	0
206	207	-1	0	0	0
208	209	-1	0	0	0
210	211	-1	0	0	0
212	213	-1	0	0	0
214	215	-1	0	0	0
216	217	-1	0	0	0
218	219	-1	0	0	0
220	221	-1	0	0	0
222	223	-1	0	0	0
224	225	-1	0	0	0
226	227	-1	0	0	0
228	229	-1	0	0	0
230	231	-1	0	0	0
232	233	-1	0	0	0
234	235	-1	0	0	0
236	237	-1	0	0	0
238	239	-1	0	0	0
240	241	-1	0	0	0
242	243	-1	0	0	0
244	245	-1	0	0	0
246	247	-1	0	0	0
248	249	-1	0	0	0
250	251	-1	0	0	0
252	253	-1	0	0	0
254	255	-1	0	0	0
256	257	-1	0	0	0
258	259	-1	0	0	0
260	261	-1	0	0	0
262	263	-1	0	0	0
264	265	-1	0	0	0
266	267	-1	0	0	0
268	269	-1	0	0	0
270	271	-1	0	0	0
272	273	-1	0	0	0
274	275	-1	0	0	0
276	277	-1	0	0	0
278	279	-1	0	0	0
280	281	-1	0	0	0
282	283	-1	0	0	0
284	285	-1	0	0	0
286	287	-1	0	0	0
288	289	-1	0	0	0
290	291	-1	0	0	0
292	293	-1	0	0	0
294	295	-1	0	0	0
296	297	-1	0	0	0
298	299	-1	0	0	0
300	301	-1	0	0	0
302	303	-1	0	0	0
304	305	-1	0	0	0
306	307	-1	0	0	0
308	309	-1	0	0	0
310	311	-1	0	0	0
312	313	-1	0	0	0
314	315	-1	0	0	0
316	317	-1	0	0	0
318	319	-1	0	0	0
320	321	-1	0	0	0
322	323	-1	0	0	0
324	325	-1	0	0	0
326	327	-1	0	0	0
328	329	-1	0	0	0
330	331	-1	0	0	0
332	333	-1	0	0	0
334	335	-1	0	0	0
336	337	-1	0	0	0
338	339	-1	0	0	0
340	341	-1	0	0	0
342	343	-1	0	0	0
344	345	-1	0	0	0
346	347	-1	0	0	0
348	349	-1	0	0	0
350	351	-1	0	0	0
352	353	-1	0	0	0
354	355	-1	0	0	0
356	357	-1	0	0	0
358	359	-1	0	0	0
360	361	-1	0	0	0
362	363	-1	0	0	0
364	365	-1	0	0	0
366	367	-1	0	0	0
368	369	-1	0	0	0
370	371	-1	0	0	0
372	373	-1	0	0	0
374	375	-1	0	0	0
376	377	-1	0	0	0
378	379	-1	0	0	0
380	381	-1	0	0	0
382	383	-1	0	0	0
384	385	-1	0	0	0
386	387	-1	0	0	0
388	389	-1	0	0	0
390	391	-1	0	0	0
392	393	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
398	399	-1	0	0	0
400	401	-1	0	0	0
402	403	-1	0	0	0
404	405	-1	0	0	0
406	407	-1	0	0	0
408	409	-1	0	0	0
410	411	-1	0	0	0
412	413	-1	0	0	0
414	415	-1	0	0	0
416	417	-1	0	0	0
418	419	-1	0	0	0
420	421	-1	0	0	0
422	423	-1	0	0	0
424	425	-1	0	0	0
426	427	-1	0	0	0
428	429	-1	0	0	0
430	431	-1	0	0	0
432	433	-1	0	0	0
434	435	-1	0	0	0
436	437	-1	0	0	0
438	439	-1	0	0	0
440	441	-1	0	0	0
442	443	-1	0	0	0
444	445	-1	0	0	0
446	447	-1	0	0	0
448	449	-1	0	0	0
450	451	-1	0	0	0
452	453	-1	0	0	0
454	455	-1	0	0	0
456	457	-1	0	0	0
458	459	-1	0	0	0
460	461	-1	0	0	0
462	463	-1	0	0	0
464	465	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
470	471	-1	0	0	0
472	473	-1	0	0	0
474	475	-1	0	0	0
476	477	-1	0	0	0
478	479	-1	0	0	0
480	481	-1	0	0	0
482	483	-1	0	0	0
484	485	-1	0	0	0
486	487	-1	0	0	0
[NumArcSegments] = 248
0	1	180	1	1	0	123	1
1	0	180	1	1	0	123	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	1	0	123	1
7	6	180	1	1	0	123	1
10	9	180	1	0	0	0	1
8	11	176.52859082214323	1	0	0	0	1
14	13	180	1	0	0	0	1
12	15	176.52859082214323	1	0	0	0	1
18	17	180	1	0	0	0	1
16	19	176.52859082214323	1	0	0	0	1
22	21	180	1	0	0	0	1
20	23	176.52859082214323	1	0	0	0	1
26	25	180	1	0	0	0	1
24	27	176.52859082214323	1	0	0	0	1
30	29	180	1	0	0	0	1
28	31	176.52859082214323	1	0	0	0	1
34	33	180	1	0	0	0	1
32	35	176.52859082214323	1	0	0	0	1
38	37	180	1	0	0	0	1
36	39	176.52859082214323	1	0	0	0	1
42	41	180	1	0	0	0	1
40	43	176.52859082214323	1	0	0	0	1
46	45	180	1	0	0	0	1
44	47	176.52859082214323	1	0	0	0	1
50	49	180	1	0	0	0	1
48	51	176.52859082214323	1	0	0	0	1
54	53	180	1	0	0	0	1
52	55	176.52859082214323	1	0	0	0	1
58	57	180	1	0	0	0	1
56	59	176.52859082214323	1	0	0	0	1
62	61	180	1	0	0	0	1
60	63	176.52859082214323	1	0	0	0	1
66	65	180	1	0	0	0	1
64	67	176.52859082214323	1	0	0	0	1
70	69	180	1	0	0	0	1
68	71	176.52859082214323	1	0	0	0	1
74	73	180	1	0	0	0	1
72	75	176.52859082214323	1	0	0	0	1
78	77	180	1	0	0	0	1
76	79	176.52859082214323	1	0	0	0	1
82	81	180	1	0	0	0	1
80	83	176.52859082214323	1	0	0	0	1
86	85	180	1	0	0	0	1
84	87	176.52859082214323	1	0	0	0	1
90	89	180	1	0	0	0	1
88	91	176.52859082214323	1	0	0	0	1
94	93	180	1	0	0	0	1
92	95	176.52859082214323	1	0	0	0	1
98	97	180	1	0	0	0	1
96	99	176.52859082214323	1	0	0	0	1
102	101	180	1	0	0	0	1
100	103	176.52859082214323	1	0	0	0	1
106	105	180	1	0	0	0	1
104	107	176.52859082214323	1	0	0	0	1
110	109	180	1	0	0	0	1
108	111	176.52859082214323	1	0	0	0	1
114	113	180	1	0	0	0	1
112	115	176.52859082214323	1	0	0	0	1
118	117	180	1	0	0	0	1
116	119	176.52859082214323	1	0	0	0	1
122	121	180	1	0	0	0	1
120	123	176.52859082214323	1	0	0	0	1
126	125	180	1	0	0	0	1
124	127	176.52859082214323	1	0	0	0	1
130	129	180	1	0	0	0	1
128	131	176.52859082214323	1	0	0	0	1
134	133	180	1	0	0	0	1
132	135	176.52859082214323	1	0	0	0	1
138	137	180	1	0	0	0	1
136	139	176.52859082214323	1	0	0	0	1
142	141	180	1	0	0	0	1
140	143	176.52859082214323	1	0	0	0	1
146	145	180	1	0	0	0	1
144	147	176.52859082214323	1	0	0	0	1
150	149	180	1	0	0	0	1
148	151	176.52859082214323	1	0	0	0	1
154	153	180	1	0	0	0	1
152	155	176.52859082214323	1	0	0	0	1
158	157	180	1	0	0	0	1
156	159	176.52859082214323	1	0	0	0	1
162	161	180	1	0	0	0	1
160	163	176.52859082214323	1	0	0	0	1
166	165	180	1	0	0	0	1
164	167	176.52859082214323	1	0	0	0	1
170	169	180	1	0	0	0	1
168	171	176.52859082214323	1	0	0	0	1
174	173	180	1	0	0	0	1
172	175	176.52859082214323	1	0	0	0	1
178	177	180	1	0	0	0	1
176	179	176.52859082214323	1	0	0	0	1
182	181	180	1	0	0	0	1
180	183	176.52859082214323	1	0	0	0	1
186	185	180	1	0	0	0	1
184	187	176.52859082214323	1	0	0	0	1
190	189	180	1	0	0	0	1
188	191	176.52859082214323	1	0	0	0	1
194	193	180	1	0	0	0	1
192	195	176.52859082214323	1	0	0	0	1
198	197	180	1	0	0	0	1
196	199	176.52859082214323	1	0	0	0	1
202	201	180	1	0	0	0	1
200	203	176.52859082214323	1	0	0	0	1
206	205	180	1	0	0	0	1
204	207	176.52859082214323	1	0	0	0	1
210	209	180	1	0	0	0	1
208	211	176.52859082214323	1	0	0	0	1
214	213	180	1	0	0	0	1
212	215	176.52859082214323	1	0	0	0	1
218	217	180	1	0	0	0	1
216	219	176.52859082214323	1	0	0	0	1
222	221	180	1	0	0	0	1
220	223	176.52859082214323	1	0	0	0	1
226	225	180	1	0	0	0	1
224	227	176.52859082214323	1	0	0	0	1
230	229	180	1	0	0	0	1
228	231	176.52859082214323	1	0	0	0	1
234	233	180	1	0	0	0	1
232	235	176.52859082214323	1	0	0	0	1
238	237	180	1	0	0	0	1
236	239	176.52859082214323	1	0	0	0	1
242	241	180	1	0	0	0	1
240	243	176.52859082214323	1	0	0	0	1
246	245	180	1	0	0	0	1
244	247	176.52859082214323	1	0	0	0	1
249	250	180	1	0	0	0	1
251	248	180	1	0	0	0	1
253	254	180	1	0	0	0	1
255	252	180	1	0	0	0	1
257	258	180	1	0	0	0	1
259	256	180	1	0	0	0	1
261	262	180	1	0	0	0	1
263	260	180	1	0	0	0	1
265	266	180	1	0	0	0	1
267	264	180	1	0	0	0	1
269	270	180	1	0	0	0	1
271	268	180	1	0	0	0	1
273	274	180	1	0	0	0	1
275	272	180	1	0	0	0	1
277	278	180	1	0	0	0	1
279	276	180	1	0	0	0	1
281	282	180	1	0	0	0	1
283	280	180	1	0	0	0	1
285	286	180	1	0	0	0	1
287	284	180	1	0	0	0	1
289	290	180	1	0	0	0	1
291	288	180	1	0	0	0	1
293	294	180	1	0	0	0	1
295	292	180	1	0	0	0	1
297	298	180	1	0	0	0	1
299	296	180	1	0	0	0	1
301	302	180	1	0	0	0	1
303	300	180	1	0	0	0	1
305	306	180	1	0	0	0	1
307	304	180	1	0	0	0	1
309	310	180	1	0	0	0	1
311	308	180	1	0	0	0	1
313	314	180	1	0	0	0	1
315	312	180	1	0	0	0	1
317	318	180	1	0	0	0	1
319	316	180	1	0	0	0	1
321	322	180	1	0	0	0	1
323	320	180	1	0	0	0	1
325	326	180	1	0	0	0	1
327	324	180	1	0	0	0	1
329	330	180	1	0	0	0	1
331	328	180	1	0	0	0	1
333	334	180	1	0	0	0	1
335	332	180	1	0	0	0	1
337	338	180	1	0	0	0	1
339	336	180	1	0	0	0	1
341	342	180	1	0	0	0	1
343	340	180	1	0	0	0	1
345	346	180	1	0	0	0	1
347	344	180	1	0	0	0	1
349	350	180	1	0	0	0	1
351	348	180	1	0	0	0	1
353	354	180	1	0	0	0	1
355	352	180	1	0	0	0	1
357	358	180	1	0	0	0	1
359	356	180	1	0	0	0	1
361	362	180	1	0	0	0	1
363	360	180	1	0	0	0	1
365	366	180	1	0	0	0	1
367	364	180	1	0	0	0	1
369	370	180	1	0	0	0	1
371	368	180	1	0	0	0	1
373	374	180	1	0	0	0	1
375	372	180	1	0	0	0	1
377	378	180	1	0	0	0	1
379	376	180	1	0	0	0	1
381	382	180	1	0	0	0	1
383	380	180	1	0	0	0	1
385	386	180	1	0	0	0	1
387	384	180	1	0	0	0	1
389	390	180	1	0	0	0	1
391	388	180	1	0	0	0	1
393	394	180	1	0	0	0	1
395	392	180	1	0	0	0	1
397	398	180	1	0	0	0	1
399	396	180	1	0	0	0	1
401	402	180	1	0	0	0	1
403	400	180	1	0	0	0	1
405	406	180	1	0	0	0	1
407	404	180	1	0	0	0	1
409	410	180	1	0	0	0	1
411	408	180	1	0	0	0	1
413	414	180	1	0	0	0	1
415	412	180	1	0	0	0	1
417	418	180	1	0	0	0	1
419	416	180	1	0	0	0	1
421	422	180	1	0	0	0	1
423	420	180	1	0	0	0	1
425	426	180	1	0	0	0	1
427	424	180	1	0	0	0	1
429	430	180	1	0	0	0	1
431	428	180	1	0	0	0	1
433	434	180	1	0	0	0	1
435	432	180	1	0	0	0	1
437	438	180	1	0	0	0	1
439	436	180	1	0	0	0	1
441	442	180	1	0	0	0	1
443	440	180	1	0	0	0	1
445	446	180	1	0	0	0	1
447	444	180	1	0	0	0	1
449	450	180	1	0	0	0	1
451	448	180	1	0	0	0	1
453	454	180	1	0	0	0	1
455	452	180	1	0	0	0	1
457	458	180	1	0	0	0	1
459	456	180	1	0	0	0	1
461	462	180	1	0	0	0	1
463	460	180	1	0	0	0	1
465	466	180	1	0	0	0	1
467	464	180	1	0	0	0	1
469	470	180	1	0	0	0	1
471	468	180	1	0	0	0	1
473	474	180	1	0	0	0	1
475	472	180	1	0	0	0	1
477	478	180	1	0	0	0	1
479	476	180	1	0	0	0	1
481	482	180	1	0	0	0	1
483	480	180	1	0	0	0	1
485	486	180	1	0	0	0	1
487	484	180	1	0	0	0	1
[NumHoles] = 1
0.022499999999999999	0	122
[NumBlockLabels] = 123
0	0.10075000000000001	2	-1	1	0	120	1	0
0	0.074749999999999997	1	-1	1	0	121	1	0
0	0.059749999999999998	2	-1	1	0	120	1	0
0	0.080608618142952004	3	-1	1	0	0	1	0
0.0084258949806118623	0.08016703569854601	3	-1	2	0	1	1	0
0.01675947409258426	0.078847126434996015	3	-1	3	0	2	1	0
0.024909432899252886	0.076663351554402237	3	-1	4	0	3	1	0
0.032786478746443332	0.073639636951340751	3	-1	5	0	4	1	0
0.040304309071475995	0.069809111075755631	3	-1	6	0	5	1	0
0.047380556952102665	0.065213741970728878	3	-1	7	0	6	1	0
0.053937693535743125	0.059903877461817981	3	-1	8	0	7	1	0
0.059903877461817974	0.053937693535743139	3	-1	9	0	8	1	0
0.065213741970728878	0.047380556952102665	3	-1	10	0	9	1	0
0.069809111075755631	0.040304309071476002	3	-1	11	0	10	1	0
0.073639636951340737	0.032786478746443352	3	-1	12	0	11	1	0
0.076663351554402237	0.024909432899252886	3	-1	13	0	12	1	0
0.078847126434996015	0.01675947409258427	3	-1	14	0	13	1	0
0.08016703569854601	0.0084258949806118796	3	-1	15	0	14	1	0
0.080608618142952004	4.87890977618477e-018	3	-1	16	0	15	1	0
0.08016703569854601	-0.0084258949806118519	3	-1	17	0	16	1	0
0.078847126434996015	-0.016759474092584242	3	-1	18	0	17	1	0
0.076663351554402237	-0.024909432899252879	3	-1	19	0	18	1	0
0.073639636951340751	-0.032786478746443339	3	-1	20	0	19	1	0
0.069809111075755645	-0.040304309071475981	3	-1	21	0	20	1	0
0.065213741970728878	-0.047380556952102665	3	-1	22	0	21	1	0
0.059903877461818002	-0.053937693535743104	3	-1	23	0	22	1	0
0.053937693535743146	-0.05990387746181796	3	-1	24	0	23	1	0
0.047380556952102672	-0.065213741970728878	3	-1	25	0	24	1	0
0.040304309071476023	-0.069809111075755617	3	-1	26	0	25	1	0
0.032786478746443359	-0.073639636951340737	3	-1	27	0	26	1	0
0.02490943289925289	-0.076663351554402237	3	-1	28	0	27	1	0
0.016759474092584294	-0.078847126434996001	3	-1	29	0	28	1	0
0.0084258949806118848	-0.08016703569854601	3	-1	30	0	29	1	0
1.0028870095490916e-017	-0.080608618142952004	3	-1	31	0	30	1	0
-0.0084258949806118293	-0.080167035698546024	3	-1	32	0	31	1	0
-0.016759474092584239	-0.078847126434996015	3	-1	33	0	32	1	0
-0.024909432899252876	-0.076663351554402237	3	-1	34	0	33	1	0
-0.032786478746443311	-0.073639636951340764	3	-1	35	0	34	1	0
-0.040304309071475981	-0.069809111075755645	3	-1	36	0	35	1	0
-0.047380556952102658	-0.065213741970728892	3	-1	37	0	36	1	0
-0.053937693535743104	-0.059903877461818002	3	-1	38	0	37	1	0
-0.05990387746181796	-0.053937693535743146	3	-1	39	0	38	1	0
-0.065213741970728878	-0.047380556952102679	3	-1	40	0	39	1	0
-0.069809111075755603	-0.04030430907147603	3	-1	41	0	40	1	0
-0.073639636951340709	-0.032786478746443401	3	-1	42	0	41	1	0
-0.076663351554402237	-0.024909432899252897	3	-1	43	0	42	1	0
-0.078847126434996001	-0.016759474092584301	3	-1	44	0	43	1	0
-0.080167035698545996	-0.0084258949806119247	3	-1	45	0	44	1	0
-0.080608618142952004	-1.474514954580286e-017	3	-1	46	0	45	1	0
-0.080167035698546024	0.0084258949806118241	3	-1	47	0	46	1	0
-0.078847126434996029	0.016759474092584201	3	-1	48	0	47	1	0
-0.076663351554402237	0.024909432899252869	3	-1	49	0	48	1	0
-0.073639636951340764	0.032786478746443304	3	-1	50	0	49	1	0
-0.069809111075755659	0.040304309071475947	3	-1	51	0	50	1	0
-0.065213741970728892	0.047380556952102658	3	-1	52	0	51	1	0
-0.059903877461818002	0.053937693535743091	3	-1	53	0	52	1	0
-0.053937693535743174	0.059903877461817932	3	-1	54	0	53	1	0
-0.047380556952102679	0.065213741970728878	3	-1	55	0	54	1	0
-0.040304309071476037	0.069809111075755603	3	-1	56	0	55	1	0
-0.032786478746443401	0.073639636951340709	3	-1	57	0	56	1	0
-0.0249094328992529	0.076663351554402237	3	-1	58	0	57	1	0
-0.016759474092584305	0.078847126434996001	3	-1	59	0	58	1	0
-0.0084258949806119299	0.080167035698545996	3	-1	60	0	59	1	0
0	0.069365852273134077	1	-1	1	0	60	1	0
0.0072507059413617712	0.068985858876512957	1	-1	1	0	61	1	0
0.014421971631122219	0.06785004197382169	1	-1	1	0	62	1	0
0.021435227181700506	0.065970845812731146	1	-1	1	0	63	1	0
0.028213633897666415	0.063368859259629318	1	-1	1	0	64	1	0
0.034682926136567031	0.060072590223692657	1	-1	1	0	65	1	0
0.040772224978846534	0.056118153318267541	1	-1	1	0	66	1	0
0.04641481479212118	0.051548874181608938	1	-1	1	0	67	1	0
0.051548874181608924	0.046414814792121187	1	-1	1	0	68	1	0
0.056118153318267541	0.040772224978846534	1	-1	1	0	69	1	0
0.06007259022369265	0.034682926136567045	1	-1	1	0	70	1	0
0.063368859259629318	0.028213633897666429	1	-1	1	0	71	1	0
0.065970845812731146	0.02143522718170051	1	-1	1	0	72	1	0
0.06785004197382169	0.01442197163112223	1	-1	1	0	73	1	0
0.068985858876512957	0.0072507059413617868	1	-1	1	0	74	1	0
0.069365852273134077	4.2825985813177425e-018	1	-1	1	0	75	1	0
0.068985858876512957	-0.0072507059413617625	1	-1	1	0	76	1	0
0.067850041973821704	-0.014421971631122207	1	-1	1	0	77	1	0
0.065970845812731146	-0.021435227181700503	1	-1	1	0	78	1	0
0.063368859259629318	-0.028213633897666401	1	-1	1	0	79	1	0
0.060072590223692671	-0.034682926136567024	1	-1	1	0	80	1	0
0.056118153318267541	-0.040772224978846527	1	-1	1	0	81	1	0
0.051548874181608945	-0.046414814792121166	1	-1	1	0	82	1	0
0.046414814792121194	-0.051548874181608917	1	-1	1	0	83	1	0
0.040772224978846534	-0.056118153318267541	1	-1	1	0	84	1	0
0.034682926136567059	-0.060072590223692643	1	-1	1	0	85	1	0
0.028213633897666436	-0.063368859259629318	1	-1	1	0	86	1	0
0.021435227181700513	-0.065970845812731146	1	-1	1	0	87	1	0
0.014421971631122249	-0.06785004197382169	1	-1	1	0	88	1	0
0.0072507059413617903	-0.068985858876512957	1	-1	1	0	89	1	0
8.4567769453869346e-018	-0.069365852273134077	1	-1	1	0	90	1	0
-0.0072507059413617434	-0.068985858876512957	1	-1	1	0	91	1	0
-0.014421971631122202	-0.067850041973821704	1	-1	1	0	92	1	0
-0.021435227181700496	-0.065970845812731146	1	-1	1	0	93	1	0
-0.028213633897666391	-0.063368859259629318	1	-1	1	0	94	1	0
-0.034682926136567017	-0.060072590223692671	1	-1	1	0	95	1	0
-0.040772224978846527	-0.056118153318267541	1	-1	1	0	96	1	0
-0.046414814792121166	-0.051548874181608945	1	-1	1	0	97	1	0
-0.051548874181608917	-0.046414814792121201	1	-1	1	0	98	1	0
-0.056118153318267534	-0.040772224978846541	1	-1	1	0	99	1	0
-0.060072590223692643	-0.034682926136567066	1	-1	1	0	100	1	0
-0.06336885925962929	-0.028213633897666464	1	-1	1	0	101	1	0
-0.065970845812731146	-0.021435227181700517	1	-1	1	0	102	1	0
-0.06785004197382169	-0.014421971631122252	1	-1	1	0	103	1	0
-0.068985858876512943	-0.0072507059413618249	1	-1	1	0	104	1	0
-0.069365852273134077	-1.2630955309456127e-017	1	-1	1	0	105	1	0
-0.068985858876512957	0.0072507059413617399	1	-1	1	0	106	1	0
-0.067850041973821704	0.014421971631122169	1	-1	1	0	107	1	0
-0.06597084581273116	0.021435227181700493	1	-1	1	0	108	1	0
-0.063368859259629318	0.028213633897666388	1	-1	1	0	109	1	0
-0.060072590223692685	0.03468292613656699	1	-1	1	0	110	1	0
-0.056118153318267555	0.040772224978846514	1	-1	1	0	111	1	0
-0.051548874181608952	0.046414814792121159	1	-1	1	0	112	1	0
-0.046414814792121221	0.051548874181608889	1	-1	1	0	113	1	0
-0.040772224978846541	0.056118153318267534	1	-1	1	0	114	1	0
-0.034682926136567073	0.060072590223692643	1	-1	1	0	115	1	0
-0.028213633897666471	0.06336885925962929	1	-1	1	0	116	1	0
-0.021435227181700524	0.065970845812731146	1	-1	1	0	117	1	0
-0.014421971631122257	0.06785004197382169	1	-1	1	0	118	1	0
-0.0072507059413618302	0.068985858876512943	1	-1	1	0	119	1	0
